name: Build and deploy Spring Boot JAR app to Azure Web App - erozgaar

on:
  push:
    branches:
      - Azure
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      - name: Print current directory
        run: pwd

      - name: List files and folders
        run: ls -l

      - name: Build with Maven (with full stack trace)
        run: |
          cd backend/springboot/erozgaar/
          pwd
          mvn clean package -DskipTests=true # Assuming you're skipping tests here

      - name: List contents of the target directory
        run: |
          cd backend/springboot/erozgaar/
          ls -l target/

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: erozgaar-app
          path: '${{ github.workspace }}/backend/springboot/erozgaar/target/*.war'

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: erozgaar-app
          path: '${{ github.workspace }}/backend/springboot/erozgaar/target/'

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_8E5359A25F4E4F428DD3B174F366BC35 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_C4F0BCA8684C4CCE884707F585C3546B }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_12DCB7F1A0BC4B5F8FD09B46B48A9110 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'erozgaar'
          slot-name: 'Production'
          package: '${{ github.workspace }}/backend/springboot/erozgaar/target/*.war'
